<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>downfw_config</class>
 <widget class="QDialog" name="downfw_config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>601</width>
     <height>251</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Lưu</string>
   </property>
  </widget>
  <widget class="QLabel" name="linkFileFw">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>31</y>
     <width>81</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tên Thiết Bị</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mã Thiết Bị</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Phiên Bản</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>File Firmware</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>31</y>
     <width>159</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLineEdit" name="nameDevice">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="codeDevice">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Device select</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BP - MainApp</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BP - Bootloader 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BP - Bootloader 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HMI - MainApp</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HMI - Bootloader 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HMI - Bootloader 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MC - MainApp</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MC - Bootloader 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MC - Bootloader 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PMU - MainApp</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PMU - Bootloader 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PMU - Bootloader 1</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="version">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="linkFile">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Chọn file nạp</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>480</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Xoá</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
